# test

automation/scripts/: build.xml
automation/scripts/testng/: api-testng.xml
testsuites/apolloapis/resources/: config.properties
testsuites/apolloapis/src/com/deepu/automation/eventapis/: ProvisioningApi.java
testsuites/apolloapis/src/com/deepu/automation/eventapis/common/: ApiExecution.java  ApiList.java  BuildMessageBody.java  BuildUrl.java  ContentTypeList.java  GenerateHeaders.java  GenerateNonce.java  GenerateSignature.java  GenerateTimeStamp.java  GetUrlVariables.java  RequiredParams.java
testsuites/apolloapis/src/com/deepu/automation/eventapis/resources/messages/: getliveeventupdate.json
